#! /bin/bash
export RESOURCE_GROUP_NAME=<resource group to deploy all resources to>
export LOCATION=<azure region to deploy all resources to>
export BASE_DOMAIN=<your base domain - will be concatenated with the subdomains below>
export API_INGRESS_URL=api.omniverse-backend.$BASE_DOMAIN 
export STREAMING_BASE_DOMAIN=appgw.omniverse-frontend.$BASE_DOMAIN 
export DOMAINS="appgw.omniverse-frontend.$BASE_DOMAIN,omniverse-frontend.$BASE_DOMAIN,omniverse-backend.$BASE_DOMAIN" 
export DOMAIN_FILTER=$BASE_DOMAIN # used for external-dns service. should match BASE_DOMAIN but if necessary override here
export PRIVATE_DNS_ZONE_NAME=omniverse-backend.$BASE_DOMAIN
export AKS_CLUSTER_NAME=<also get this from bicep parameters file> 
export AKS_IDENTITY_NAME=msi-aks # you don't have to change this unless you hcanged it in bicep
export AKS_SUBNET=<your subnet name - get it from your bicep parameters file>
export AGENT_POOL=<also get this from bicep parameters file>
export CACHE_POOL=<also get this from bicep parameters file> 
export GPU_POOL=<also get this from bicep parameters file> 
export NGC_API_TOKEN=<there are instructions in README.md that explain how to get this> 
export EMAIL=<your email - for letsencrypt>
export KEYVAULT_NAME=<also get this from bicep parameters file> 
export KUBECONFIG=/home/${USER}/.kube/config
export KIT_APP_NAME=usd-viewer-contoso
export KIT_APP_VERSION=0.0.1
export ACR_NAME=<also get this from bicep parameters file>
export NGINX_WAIT_TIME=60
export SWA_NAME=<also get this from bicep parameters file>
export TENANT_ID=<also get this from bicep parameters file>
export WEB_APP_APP_REGISTRATION_DISPLAY_NAME=<also get this from bicep parameters file>